<!DOCTYPE html>
<html>
	<head>
		<title>Running Page</title>
	</head>
	<style>
		body{
			font-family: "American Typewriter", "Courier New", Courier, Monospace;
			background-color: rgb(207,83,0);
			margin: 0;
			padding: 0;
		}
		h1{
			text-align: center;
			background-color: white;
			font-variant: small-caps;

		}
		h2{
			text-align: center;
			background-color: rgb(207,83,0);
			font-variant: small-caps;
		}

		h3{
			font-variant: small-caps;
			background-color: rgb(207,83,0);
		}

		table{
			background-color: rgb(207,83,0);
		}

		ul{
			margin-left: 20px;
			padding:0;
		}

		a{
			position: relative;
			color: white;
			float: right;
			margin-top: 185px;
			padding-right: 15px;

		}
		
		#running_photos{
			width: 830px;
			margin: auto;

		}
		
		.photo{
			border: 1px black solid;
			height: 150px;
			display: inline-block;
			}
		
		#race_block{
			width: 84%;
			margin: auto;
			height: 150px;
		}

		.early-years{
			width: 204px;
			height: 150px;
			float:left;
		}


	</style>
	<body>
	
		<h1>The Running Page</h1>
		<div id="running_photos">
		
			<img class="photo" src="https://lh3.googleusercontent.com/U0kXdGwq4xV1wUu7JcGxgKp7ugYI39rprzp18qRcZvdksxvDbYp7RXPhFKLYdgEEDyMggncGUO3lW-FzAeHKz3xSygy57V_5PZaP2SYr5DPSypmqOBi5QUwHZEF597EoaJWJvbFQq6FjMVHAd6SU2JGUOvsK7IHZ6b7xrgRWEq4rmy8aKkdWq9qB1_k053fqjS2pHtss0EsWYjz5a2TTKU5SEPVs_V9sLhLrvwLXLJUPsdCBxI8_uH2USym_fI4Xmm9a8VFOnU5E80mgRk8Rvb62Jgi968LQ5LFEZDhbqK3URP1sft8Az5h9V9ufSSWLfMmjcpag1eGiaXAARe5MYLpaLDfJpmeuwkFrSHqrggm1fSCNq4bRQBhaV5BfjOPUz3rH3zO2N1OnVbGc5PEjvthXaJ8p7cfdZg1OWchI4JSX4xxOusJv0UdJk8kiaOdttQenDQzUvggqu36p88r2Na_Lf8RtFrazqdv5Ibd9N6LuqcghIpPXokdrAEnpG5enrExWWW5O4SnF5efZ0omoGs9ZkGd1ERfWZ3o_vDKBVFtyEToOs-7-mcuG4X10_jI=s960-no" alt="run for the water">
		
			<img class="photo" src="https://lh3.googleusercontent.com/tOQNkaM1-3PHy-ecXhis30EnPZKRVF_q-pVDTDB9IvH7ZUq7Td1nfIv2n2ioBHkYkDmMQqhhgXMuqx9CR7_A-c8sF1WvRqmlr1jHxg9-RBKZqfqU6DKlRwJKw_5xz6dcYOvbHF2J3AcGqd6LIFJl_c21BXnb5jzge-NNSPmKqfGkNk2BJVrvI4GP4i2kyCKg8EjqySOpEAxtivyZZ0iEbpxJW_6m5ATLQz_D9yXmFtJUo2azXdgdmb-uTYwplLZKBXvKTOug5CPifPmRDO-TPd8yHyfZuWdGPSbR3dBEMwTqgw0nz3uqwB3qKU6S8ohjJbbSAyfL9_9QKKtPdclmnc6YsXt4bgWdUdbE5aUR7AAHtpiQ_Kj0YKUw687GtISK-QG91Cje47eYCnuuL_t5vImjmZv7ERfzLd1hujwfL50i6Jjqa7elbVpYMtNeKz0Nkn3OnIJmlscWEG0gymjZPDEO4Ki70gfd7JiE3cvuO2tGnlu6vZ8ANPlqCQwfoufN7E9mq5PVT2W1ciCqG8f9quVwbQQ-C0X8vtO3syumlKkLoiI8apsw0U1whvRuFvw=s1258-no" alt="decker hill">


			<img class="photo" src="https://lh3.googleusercontent.com/j22WuaxLzo52NM0aegIHe04RYIKZFWn0ALizgFOkUo6CCO1XXp1q994QG1A5qK6_wgYuTrRmiBqFuj3DrND8Y1-DKQgXC9c8te5Ib_SW0As_1WEd_MrfnSQmJTXzrYWLo5P5GyLjFtk_BvIPmyakF8namKORfSrL9PgljEHDJYOEgUgJsgXASsrzlZ_tlr3MTRuDIZ6AzWmsuiu5p2Orf45sJhn7yO9NgR_IZJQ_0AKhuqKJxg4eI2UXSR2FryiwlIhMJPPi-3P4FdKbpHG2FbldMkm2IzTMVFwR_xyDWCIYWhqE1YRCXkFTUa1eCzL18IDMB1jWsoPWUYe86HfcGH__6jVVQJDETCzvqAtl_Fv15E942LGnkcXvwcfnLKSFJMYGHAnpdZfV10SLw9GOjtwbBnRgu3ZGYQtm5MPuqAHarbU-kpRCvqMc5AWA3aIRlHV4EIBS43unWwy_5BK7F5pQXE-Ll29d43XYT3mRQBpUrUZfMO9wKQus6AdL7Al0mabUNowv5vuOBaIgQXrZKSTrPWZlsVbUmRyCibevLr3woa8duVd2sEIi4bs0Q6M=w1736-h1302-no" alt="delorean 80s 8k">

			<img class="photo" src="https://lh3.googleusercontent.com/aAdT4w3_mF3W252MvF8G7Tl_LCGdAKiU9QqXAxefRWOmMFrfxhYa-33e0as1sFC2KPCr1WM1yawLnTQWhZo7TW7nLRXqbEW111yfEMC6XqGl5LjACPur2dfTZMMA68mi_u9LLBBu84MRKLRPoFj2VSn-F5bmLrDro44pXcB1RPoCSK9lr0adOwsvxjlvJX-ARBDvmdLpHxpuJNz_9OC1ACS0GqRODjp3Pbnb1940g-FuYB5i-8VhUApzT9EorBOqe6khgErPkuQpYkENglWxkiE1q8rlQV3LiohbzashDxNSsIhrUy7LyK2LqzZ_NeImi8xbNEFMqUSm5zKoyreyOmDqY_AcJ626J8k3H0lZw3ZGGX8CEzqTvUmg8EpAsbMehJzATI7tlb9UxmZcEQW3fK8ZNqul7gf04ENMdIBKVTltJLPKrtrYAQ4PzppzegXpKCE61QGwo66m2ZZXR75oYu09FMChJZmZRNlO88FU063z_jXhy9hZ-owMQrDu27eiwaEqrYc8F-BHYMKn0Y2dsJWD6cMaqRiAQcfYWu7jeI-TLI9JAQ7nEJTbqKkTW50=s960-no" alt="acl training run">

			<img class="photo" src="https://lh3.googleusercontent.com/RLyH0a1NWod0zGhGw9xdlBYsbB9-K_l7-Zs9WPZrjJ9dhMidolrJKWlyG4NDBurNxbfinlEOwXhhKJFuw3Y-iRFw8xM4m1uO7I1cwRkHf-BfUMP9FFBN0AaqhdWjfgJLg-JPNACJpX7EsExQerz45r1VkWReiyNCHXpdYa1ZLxOhLqUczUoGAXS4KOkb3a3xXPIOUZWGS0Uqx2pqSL0tFfMC7K4tHzfqekjt_OPc0PFtQIu_I2MREevUGsxNV9XxbmFwl7ByE8UYPMGPiWk11UbHiIp3SyVzoUqNE8wmhXj-LKp2jV90GRdxjwugitFu1hicBcY5kXm-Tw9OsTz2V6VoaxCRUaboXcpjMs5M4BEtxTnyyxqqSoXt2n08oTQFJOZI8-sJ_WQPOfUKA_HYY4IozaoHNUjVGTi39c6clCsSvxb5QZVDbCYQ2IWS67tVvusxk9VdrzsWx_yQwr5uZXazRJPb4lmMlLbLWPW7yVTCNsHeITCnLLJT7jMrIEkSMi0DbNb7D13s2q12JOI4XpigIB8Nv1rwe-ywDd5XvQY0qXeRQ1BKxbibgR0213k=s1302-no" alt="80s 8k">
			</div>

		


		<h2>Personal Bests</h2>
			<table id="personal_bests" border="1" align="center">
				<thead>
					<th>Distance</th>
					<th>Race</th>
					<th>Year</th>
					<th>Time</th>
				</thead>
				<tbody>
					<tr>
						<td>5K</td>
						<td>N/A</td>
						<td>N/A</td>
						<td>N/A</td>
					</tr>
					<tr>
						<td>10K</td>
						<td>fill in</td>
						<td>fill in</td>
						<td>fill in</td>
					</tr>
					<tr>
						<td>10 Mile</td>
						<td>Run For the Water</td>
						<td>fill in</td>
						<td>fill in</td>
					</tr>
					<tr>
						<td>Half Marathon</td>
						<td>3M Half Marathon</td>
						<td>2016</td>
						<td>1:40:59</td>
					</tr>
					<tr>
						<td>30K</td>
						<td>N/A</td>
						<td>N/A</td>
						<td>N/A</td>
					</tr>
					<tr>
						<td>Marathon</td>
						<td>Austin Marathon</td>
						<td>2016</td>
						<td>4:27:30</td>
					</tr>
			</table>
			<h2>Race Participation</h2>
			<div id="race_block">
			<div class="early-years" id="ten">
				<h3>2010/2011</h3>
					<ul>
						<li>Cap 10k</li>
					</ul>
			</div>
			<div class="early-years" id="eleven">
				<h3>2011/2012</h3>
				<ul>
					<li>Cap 10k</li>
					<li>Austin 10/20</li>
				</ul>
			</div>
			<div class="early-years" id="twelve">
			<h3>2012/2013</h3>
				<ul>
					<li>Cap 10k</li>
					<li>Schlotzky Bun Run</li>
					<li>Run For The Water</li>
				</ul>
			</div>
			<div class="early-years" id="fourteen">
			<h3>2013/2014</h3>
				<ul>
					<li>Car 2 Go Marathon Relay</li>
					<li>Cowtown 10K</li>
				</ul>
			</div>
			<div class="early-years" id="fourteen">
			<h3>2014/2015</h3>
				<ul>
					<li>Cap 10k</li>
					<li>Love.Run.Marathon (Trail)</li>
					<li>HITS Austin</li>
				</ul>
			</div>
			<div class="early-years" id="fourteen">
			<h3>2015/2016</h3>
				<ul>
					<li>Car 2 Go Marathon Relay</li>
					<li>80's 8k</li>
					<li>Run For the Water</li>
					<li>Decker Challenge</li>
					<li>Rogue Distance Festival</li>
					<li>3M Half Marathon</li>
					<li>Austin Marathon</li>
				</ul>
			</div>
			</div>
			

			<a href="index.html"> Back To Main Page</a>
	
	</body>
</html>